<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mapway-doc-ui</artifactId>
    <parent>
        <groupId>cn.mapway</groupId>
        <artifactId>mapway-maven</artifactId>
      
        <version>1.0.48-SNAPSHOT</version>
        <relativePath>../mapway-maven</relativePath>
    </parent> 
    
    <name>mapway-doc-ui</name>
    <description>auto gen doc from api with ui</description>
    <url>http://doc-ui.mapway.cn</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/mapway/mapway-doc-ui</url>
    </scm>
    <developers>
        <developer>
            <name>zhangjianshe</name>
            <email>zhangjianshe@gmail.com</email>
        </developer>
    </developers>
   
    <build>
       
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <name>current.time</name>
                    <pattern>yyyy年MM月dd日 HH:mm:ss</pattern>
                    <timeZone>GMT+8</timeZone>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>cn.mapway</groupId>
                <artifactId>mapway-maven-plugin</artifactId>
                <version>1.0.28-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>write-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>write-file</goal>
                        </goals>
                        <configuration>
                            <charset>UTF-8</charset>
                            <files>
                                <file>
                                    <path>src/cn/mapway/document/parser/CompileVersion.java</path>
                                    <lines>
                                        <line>package cn.mapway.document.parser;</line>
                                        <line>public class  CompileVersion {</line>
                                        <line>public final static String  VERSION =   "[${project.version}]@${current.time}";</line>
                                        <line>}</line>
                                    </lines>
                                </file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.8.0</version>
                <configuration>
                    <sourceLevel>1.8</sourceLevel>
                    <configuration>
                        <productionMode>true</productionMode>
                        <classifier>war</classifier>
                        <warSourceDirectory>src/WebRoot</warSourceDirectory>
                        <webappDirectory>src/WebRoot</webappDirectory>
                        <module>cn.mapway.document.ui.ApiDocUi</module>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
              
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/cn/mapway/document/resource</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/${project.artifactId}-${project.version}/apidoc</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resource-template</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/cn/mapway/document/resource</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/cn/mapway/document/resource</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${SpringVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15-beta2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>compile</scope>
        </dependency>
        
    </dependencies>
</project>